   REACT_APP_USE_TEST_LOGIN=true

   REACT_APP_SUPABASE_URL=https://gatiqxycmendckfpndiz.supabase.co
   REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhdGlxeHljbWVuZGNrZnBuZGl6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NDYzMDIsImV4cCI6MjA1MTUyMjMwMn0.egBDbm6Zf1xv0Su0BpOJmSDcvhxZnHxKUg-RQCPquCo